{
	"FileVersion": 3,
	"EngineAssociation": "{14E2059E-4D24-6467-44D3-06A3CD9A359C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AngryBird",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}